; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitm-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
framework = arduino
monitor_speed = 115200
upload_speed = 410000

build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCORE_DEBUG_LEVEL=2
	-DCONFIG_FREERTOS_ASSERT_DISABLE=0
	-DCONFIG_FREERTOS_DEBUG_OCDAWARE=1
	-fpermissive

lib_deps = 
	marvinroger/AsyncMqttClient@0.9.0
	ESP32Async/AsyncTCP@3.4.3
	ESP32Async/ESPAsyncWebServer@3.7.8
	bodmer/TJpg_Decoder@1.1.0
	bblanchon/ArduinoJson@^7.4.2
	lennarthennigs/Button2@^2.4.1
	
extra_scripts = pre:auto_uploadfs.py

[platformio]
build_cache_dir = .build_cache